{

  {
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Database=vita_min_control_helper;Username=postgres;Password=!Deagle002;Port=5433"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
